<!doctype html>

<html lang="ja">

<head>
  <title>チケット駆動開発をチームメンバーに展開する 後編 - TypeError:</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="zinrai" /><meta property="og:title" content="チケット駆動開発をチームメンバーに展開する 後編" />
<meta property="og:description" content="#ssmjp Advent Calendar 2020 15日目の記事です。 お話する時間は無かったので、 「チケット駆動開発がまわりはじめるまでの取り組み」では、 チケット駆動開発の導入にて取" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ssmjp-advent-calendar-2020-day15/" />
<meta property="article:published_time" content="2020-12-15T13:11:08+09:00" />
<meta property="article:modified_time" content="2020-12-15T13:11:08+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="チケット駆動開発をチームメンバーに展開する 後編"/>
<meta name="twitter:description" content="#ssmjp Advent Calendar 2020 15日目の記事です。 お話する時間は無かったので、 「チケット駆動開発がまわりはじめるまでの取り組み」では、 チケット駆動開発の導入にて取"/>

<meta name="generator" content="Hugo 0.71.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="../../css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="../../">TypeError:</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/zinrai" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/zinrai" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="../../tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>チケット駆動開発をチームメンバーに展開する 後編</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-12-15T13:11:08&#43;09:00">Dec 15, 2020</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="../../tags/tidd">#tidd</a>
                
                    , 
                    <a href="../../tags/ssmjp">#ssmjp</a>
                
                    , 
                    <a href="../../tags/redmine">#redmine</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p><a href="https://adventar.org/calendars/5210">#ssmjp Advent Calendar 2020</a> 15日目の記事です。</p>
<p>お話する時間は無かったので、
「チケット駆動開発がまわりはじめるまでの取り組み」では、
チケット駆動開発の導入にて取り組んだことについて、
「こんな流れで進めていきました」くらいで終わってしまいました。</p>
<p>それぞれの取り組みについて、どのように考え、
どう進めていったかについて書いていると結構なボリュームになりそうな気がしたため、
前後編に分けることにしました。
今日は、「チケット駆動開発」の導入のため取り組んだ後半の内容について書きました。</p>
<p>チケット駆動開発がまわりはじめるまでの取り組み</p>
<p><a href="https://speakerdeck.com/zinrai/okr-tidd-case">https://speakerdeck.com/zinrai/okr-tidd-case</a></p>
<h2 id="redmine-の運用ルールの整備">Redmine の運用ルールの整備</h2>
<p>「 <a href="../ssmjp-advent-calendar-2020-day13">なぜ「チケット駆動開発」を導入できそうと思ったのか</a> 」にて、
タスク管理の運用ルールや目的が無いまま進めてしまい、
やらなくなるを繰り返しているという話をチームメンバーから聞きました。</p>
<p>Redmine にてチケットの担当者になったとして、
Redmine を使ったことの無い人には、
何をどのように操作すればよいのかわかりません。
( 私も Redmine を使いはじめた当初はそうでした。 )</p>
<p>Redmine に慣れ親しんでいたとしても、
いきなりチケットの担当者にされ、
チケットを進めてくださいと言われても、
「Redmine の使い方はわかりますが、
ステータスはどのように動かしていけばよいのですか」
などの疑問が絶対に出てくるはずです。</p>
<p>チームメンバーを巻き込んで、
Redmine を使ってチケット駆動開発していくためには、
一人チケット駆動開発のときには無かった、
運用ルールの明文化と共有が必要になってきます。</p>
<p>Redmine でチケットを割り当てられたら、どのように操作するのか、
Redmine でチケットを作成する場合は、
どの項目をどのように埋めてチケットを作成する必要があるのかなどの明文化からはじめました。</p>
<p>チケットを作るときに埋める項目が多いと負担になり、
チケットが作られない可能性があるため、
まずは埋めてもらう項目として、
トラッカー、題名、説明欄、ステータス、担当者、進捗率に絞って明文化しました。</p>
<h2 id="redmine-の運用ルールの展開">Redmine の運用ルールの展開</h2>
<p>チームメンバーを集め Redmine を使ったチケット駆動開発の運用ルールを共有しました。</p>
<p><strong>トラッカー</strong></p>
<p>「 <a href="../ssmjp-advent-calendar-2020-day14">チケット駆動開発をチームメンバーに展開する 前編</a> 」
にて実施したハンズオンでのタスクの親子、親子孫を表現するトラッカーを設定していることを説明しました。</p>
<p><strong>ステータス</strong></p>
<p>どのステータスを利用し、
それぞれのスーテータスにどのような意味を持たせているかについて説明しました。</p>
<p>チケットの作成者と担当者</p>
<p>チケットの作成者と担当者で、
利用するステータスをどのように遷移させるのかについて説明しました。</p>
<p><strong>説明欄</strong></p>
<p>何が終わったらチケットをクローズできるのかの条件を書いてくださいと説明しました。</p>
<p><strong>進捗率</strong></p>
<p>進捗率をこまめに動かしてもらうようなことはしない、
チケットをクローズするときに 100 にしてくださいと説明しました。</p>
<h2 id="自身の業務をチケット化することに慣れる">自身の業務をチケット化することに慣れる</h2>
<p>「 <a href="../ssmjp-advent-calendar-2020-day9">なぜ「チケット駆動開発」を導入しようと思ったのか</a> 」
のような現状をチケット駆動開発を使いなんとかしていきたいと考えており、
「誰が何をやっているのか、やろうとしているのかチケットによって見えるようになり、
チケットをベースにメンバーが協力し合える環境になっていくことを目指していきたい」
ということをチケット駆動開発に参加したメンバーに伝えました。</p>
<p>はじめの一歩として、「自身の業務をチケット化することに慣れる」を目標に、
下記の3つを意識しながら、週次でチケット棚卸しの会議体を実施することを伝え合意を得ました。
ダラダラと続ける気はなく、3ヶ月を区切りに、
その時の状況を見て、次のアクションを決めたいと考えていることも伝えました。</p>
<ul>
<li>自身の業務をチケット化する習慣をつける</li>
<li>チケットと自身の行動を一致させる</li>
<li>取り組むチケットに対するゴールを意識する</li>
</ul>
<p>「 <a href="https://www.kobunsha.com/shelf/book/isbn/9784334038588">入門 組織開発</a> 」
という本を読んだときに、「自分たちで解決策を決めていないことは実行される可能性が低い」という文言を目にして、
自分で試行錯誤しながら「チケット駆動開発」が腹落ちしていったよなということを思い出しました。</p>
<blockquote>
<p>当事者が主体的に問題に気づき、自ら解決策を考えないと、その解決策が実際には実行されない</p>
</blockquote>
<blockquote>
<p>受け身で与えられた解決策は実行が伴わない</p>
</blockquote>
<blockquote>
<p>他者から言われただけでは人はなかなか動かない、自分で問題に気づき、自分で解決策を決めることが大切</p>
</blockquote>
<p>参加者の考えていることを引き出し、
考えていることに対してどのようなアクションを取るのかを自分で宣言してもらう形をとることで、
受け身にならず、自分で問題に気付き、自分で解決策を決め、参加者が主体的に動いてもらえたらと考え、
下記の議題を用意し、週次の棚卸しを行っていました。</p>
<ul>
<li>3つの意識してもらいたいことを確認する</li>
<li>自分ができていると考えることを話す</li>
<li>自分が課題だと考えていることを話す</li>
<li>自分の課題にどう対応するかのアクションを宣言する</li>
<li>前回、宣言してもらったアクションを実施した結果どうであったか自分で評価する</li>
<li>仕組みによる課題だと感じるところを話す
<ul>
<li>私の作った仕組みによる「やりにくさ」もあるかもしれないと考え、参加者に話してもらう項目とした</li>
</ul>
</li>
<li>この一週間で進めたチケットについて説明する</li>
<li>この一週間で進めたチケットを一つピックアップし、そのチケットに対しての自分の行動を説明する
<ul>
<li>他の参加者の「チケット駆動開発」のヒントになるかもしれないので、考え方が個人に閉じてしまうのは勿体無いと考えた</li>
</ul>
</li>
<li>この一週間で新たに積んだチケットについて説明してもらう
<ul>
<li>チケットを進めている中で、見えてなかったタスクの存在に気が付けたか、チケットを作成するという思考を挟めているかを観測する</li>
</ul>
</li>
<li>次の一週間で進めようと考えていることをチケットをベースに説明する</li>
</ul>
<h2 id="チケットをベースにチームメンバーと協力しながら作業を進める">チケットをベースにチームメンバーと協力しながら作業を進める</h2>
<p>途中</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="../../posts/ssmjp-advent-calendar-2020-day14/"><i class="fa fa-chevron-circle-left"></i> チケット駆動開発をチームメンバーに展開する 前編</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="../../index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="../../js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-184310934-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>

